<?php
// $Id: openlayers_behaviors.install,v 1.1.2.1 2009/08/06 04:42:05 binarybill Exp $

/**
 * @file
 * This file holds the functions for the installing
 * and enabling of the openlayers_behaviors module.
 *
 * @ingroup openlayers
 */

/**
 * Implementation of hook_uninstall().
 */
function openlayers_behaviors_uninstall() {
  // Get module variables
  $results = db_query("SELECT v.name FROM {variable} AS v WHERE v.name LIKE '%s%%'", 'openlayers_behaviors_');
  // Remove variables
  while ($row = db_fetch_array($results)) {
    variable_del($row['name']);
  }
}
